* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Orbitron', sans-serif;
}

body {
    
    background-color: rgb(0, 0, 0);
}

html {
    font-size: 62.5%;
}

.container {
    width: 150rem;
    height: 100vh;
    margin: auto;
    background-color: rgba(105, 90, 205, 0);
    transform: skewX(25deg);
    display: flex;
}

header {
    background: radial-gradient(circle, rgba(255,255,255,1) 
    70%, rgba(0,0,0,1) 130%);
    width: 25rem;
    height: 100%;
    display: flex;
    align-items: center;
}

nav {
    width: 100%;
    height: auto;
}

nav li {
    height: 8rem;
    transform: skewX(-25deg);
    list-style: none;
    display: flex;
}

nav li a {
    color: #000;
    text-decoration: none;
    margin: auto;
    font-size: 3rem;
    width: 18rem;
    height: 2rem;
    padding: 0rem 0;
    cursor: pointer;
}

.raya-About, .raya-Projects, .raya-Contact {
    height: 7px;
    width: 0px;
    margin-bottom: .1rem;
    transition: .3s;
    background-color: rgb(0, 0, 0);
    margin-left: 1rem;
}

.li-About:hover ~ .raya-About {
    width: 200px;
}

.li-Projects:hover ~ .raya-Projects {
    width: 200px;
}

.li-Contact:hover ~ .raya-Contact {
    width: 200px;
}


.active {
    width: 200px;
}

.active-letra {
    font-weight: bold;
}





.recto {
    transform: skewX(-25deg);
}

main {
    height: 100%;
    width: 65%;
    overflow: auto;
    margin-left: 7rem;
}

main section {
    color: #fff;
}

.main__section1 {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.main__section1 h1 {
    font-size: 5rem;
    text-align: center;
    margin-bottom: 2rem;
}

.main__section1 h2 {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 5rem;
}

.main__section1 p {
    font-size: 3rem;
    transform: skewX(-25deg);
}

.main__section1 div {
    height: .7rem;
    width: 100%;
    background-color: #fff;
    margin: 3rem 0;
}

.main__section1 section {
    display: grid;
    grid-template-columns: 7rem 16rem 7rem 16rem 7rem 20rem 7rem 16rem;
    grid-template-rows: repeat(2, 1fr);
}

.main__section1 section .html {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.main__section1 section .css {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.main__section1 section .js {
    grid-column: 5 / 6;
    grid-row: 1 / 2;
}

.main__section1 section .sass {
    grid-column: 7 / 8;
    grid-row: 1 / 2;
}

.main__section1 section .ubuntu {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.main__section1 section .git {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.main__section1 section .github {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
}

.main__section1 section svg {
    height: 50px;
    transform: skewX(-25deg);
}

.main__section1 section span {
    display: inline;
    font-size: 2rem;
    transform: skewX(-25deg);
}